<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/fav.png') }}" type="image/x-icon">  
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }

    /* Background Gradient */
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }

    /* Glass Morphism Effects */
    .glass-effect {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

    .glass-sidebar {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(25px);
      border-right: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.4);
    }

    /* Advanced Animations */
    .slide-in {
      animation: slideIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      opacity: 0;
      transform: translateX(-100%);
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      opacity: 0;
      transform: translateY(30px);
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .scale-in {
      animation: scaleIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      opacity: 0;
      transform: scale(0.9);
    }

    @keyframes scaleIn {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    /* Floating Animation */
    .floating {
      animation: floating 6s ease-in-out infinite;
    }

    @keyframes floating {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    /* Navbar Enhancements */
    .navbar-gradient {
      background: linear-gradient(135deg, rgba(255,255,255,0.98) 0%, rgba(255,255,255,0.95) 100%);
      backdrop-filter: blur(25px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .logo-glow {
      filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.3));
      transition: all 0.3s ease;
    }

    .logo-glow:hover {
      filter: drop-shadow(0 0 15px rgba(102, 126, 234, 0.5));
      transform: scale(1.05);
    }

    /* Button Hover Effects */
    .btn-hover {
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      border-radius: 8px;
    }

    .btn-hover:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }

    .btn-hover:hover:before {
      left: 100%;
    }

    .btn-hover:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    /* Sidebar Link Animations */
    .sidebar-link {
      position: relative;
      padding: 12px 16px;
      margin: 4px 0;
      border-radius: 12px;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      overflow: hidden;
    }

    .sidebar-link:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      transition: left 0.4s ease;
      z-index: -1;
    }

    .sidebar-link:hover:before {
      left: 0;
    }

    .sidebar-link:hover {
      color: white !important;
      transform: translateX(8px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .sidebar-link i {
      transition: all 0.3s ease;
    }

    .sidebar-link:hover i {
      transform: scale(1.2);
    }

    /* User Avatar Animation */
    .user-avatar {
      transition: all 0.3s ease;
      position: relative;
    }

    .user-avatar:before {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 50%;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .user-avatar:hover:before {
      opacity: 1;
    }

    .user-avatar:hover {
      transform: scale(1.1);
    }

    /* Flash Messages Enhancement */
    .alert-success {
      background: linear-gradient(135deg, #d1fae5 0%, #ecfdf5 100%);
      color: #065f46;
      padding: 1rem 1.5rem;
      margin-bottom: 1rem;
      border-radius: 12px;
      border: 1px solid #34d399;
      box-shadow: 0 4px 12px rgba(52, 211, 153, 0.2);
      animation: slideInDown 0.5s ease-out;
    }

    .alert-error {
      background: linear-gradient(135deg, #fee2e2 0%, #fef2f2 100%);
      color: #991b1b;
      padding: 1rem 1.5rem;
      margin-bottom: 1rem;
      border-radius: 12px;
      border: 1px solid #f87171;
      box-shadow: 0 4px 12px rgba(248, 113, 113, 0.2);
      animation: slideInDown 0.5s ease-out;
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Content Area Enhancement */
    .content-wrapper {
      background: rgba(249, 250, 251, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      margin: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    /* Sidebar Category Headers */
    .category-header {
      position: relative;
      font-weight: 600;
      color: #667eea;
      letter-spacing: 0.1em;
      margin-bottom: 12px;
      margin-top: 24px;
    }

    .category-header:first-child {
      margin-top: 0;
    }

    .category-header:after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 30px;
      height: 2px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 1px;
    }

    /* Toggle Button Enhancement */
    .toggle-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 8px 12px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .toggle-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
    }

    /* Pulse Animation for Active Elements */
    .pulse {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    /* Responsive Enhancements */
    @media (max-width: 768px) {
      .glass-sidebar {
        background: rgba(255, 255, 255, 0.99);
      }
      
      .content-wrapper {
        margin: 10px;
        border-radius: 15px;
      }
    }

    /* Smooth Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    }
  </style>
  <title>Library Management System</title>
</head>
<body>

<!-- Start navbar -->
<div class="md:fixed md:w-full md:top-0 md:z-20 flex flex-row items-center navbar-gradient p-6 slide-in">
    <!-- Logo -->
    <div class="flex-none w-56 flex flex-row items-center">
      <img src="{{ url_for('static', filename='img/logo.png') }}" class="w-10 flex-none logo-glow floating" alt="Library Logo">
      <strong class="capitalize ml-3 flex-1 text-gray-800 font-bold text-lg">The Book Haven Library</strong>
      <button id="sliderBtn" class="flex-none text-right toggle-btn hidden md:block" aria-label="Toggle Sidebar">
        <i class="fas fa-list-ul"></i>
      </button>
    </div>
    <!-- End logo -->   
    
    <!-- Navbar content toggle -->
    <button id="navbarToggle" class="hidden md:block md:fixed right-0 mr-6 toggle-btn" aria-label="Toggle Navbar">
      <i class="fas fa-chevron-double-down"></i>
    </button>
    <!-- End navbar content toggle -->

    <!-- Navbar content -->
    <div id="navbar" class="animated md:hidden md:fixed md:top-0 md:w-full md:left-0 md:mt-16 md:border-t md:border-b md:border-gray-200 md:p-10 glass-effect flex-1 pl-3 flex flex-row flex-wrap justify-between items-center md:flex-col md:items-center fade-in-up">
      <!-- Right -->
      <div class="flex flex-row-reverse items-center">
        <!-- User -->
        <div class="dropdown relative md:static">
          <button class="menu-btn focus:outline-none focus:shadow-outline flex flex-wrap items-center btn-hover p-2" aria-label="User Menu">
            <div class="w-10 h-10 overflow-hidden rounded-full user-avatar">
              <img class="w-full h-full object-cover" src="{{ url_for('static', filename='img/user.svg') }}" alt="User Avatar">
            </div> 
            <div class="ml-3 capitalize flex items-center">
              <h1 class="text-sm text-gray-800 font-semibold m-0 p-0 leading-none">Librarian</h1>
              <i class="fas fa-chevron-down ml-2 text-xs leading-none text-gray-600"></i>
            </div>                        
          </button>
        </div>
      </div>
      <!-- End right -->
    </div>
    <!-- End navbar content -->
</div>
<!-- End navbar -->

<!-- Start wrapper -->
<div class="h-screen flex flex-row flex-wrap">
  <!-- Start sidebar -->
  <div id="sideBar" class="relative flex flex-col flex-wrap glass-sidebar border-r border-gray-300 p-6 flex-none w-64 md:-ml-64 md:fixed md:top-0 md:z-30 md:h-screen animated faster slide-in">
    <!-- Sidebar content -->
    <div class="flex flex-col">
      <!-- Sidebar toggle -->
      <div class="text-right hidden md:block mb-6">
        <button id="sideBarHideBtn" class="toggle-btn" aria-label="Hide Sidebar">
          <i class="fas fa-times-circle"></i>
        </button>
      </div>
      <!-- End sidebar toggle -->

      <p class="uppercase text-xs category-header">Homes</p>
      <!-- Link -->
      <a href="{{ url_for('index') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-chart-pie text-sm mr-3"></i>                
        Dashboard
      </a>
      <!-- End link -->

      <p class="uppercase text-xs category-header">Books</p>
      <!-- Links -->
      <a href="{{ url_for('book_list') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-book text-sm mr-3"></i>
        Books
      </a>
      <a href="{{ url_for('add_book') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-plus-circle text-sm mr-3"></i>
        Add Book
      </a>
      <a href="{{ url_for('issue_book') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-hand-holding text-sm mr-3"></i>
        Issue Book
      </a>
      <!-- End links -->
     
      <p class="uppercase text-xs category-header">Members</p>
      <!-- Links -->
      <a href="{{ url_for('member_list') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-users text-sm mr-3"></i>
        Members
      </a>
      <a href="{{ url_for('add_member') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-user-plus text-sm mr-3"></i>
        Add Member
      </a>
      <!-- End links -->
      
      <p class="uppercase text-xs category-header">Transactions</p>
      <!-- Link -->
      <a href="{{ url_for('view_borrowings') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-exchange-alt text-sm mr-3"></i>
        Transactions
      </a>
      <!-- End link -->

      <p class="uppercase text-xs category-header">Settings</p>
      <!-- Link -->
      <a href="{{ url_for('set_charges') }}" class="sidebar-link capitalize font-medium text-sm text-gray-700">
        <i class="fas fa-cog text-sm mr-3"></i>
        Set Charges
      </a>
      <!-- End link -->
    </div>
    <!-- End sidebar content -->
  </div>
  <!-- End sidebar -->

  <!-- Start content -->
  <div class="flex-1 md:mt-16">
    <div class="content-wrapper p-6 scale-in">
      <!-- Display flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="mb-6">
            {% for category, message in messages %}
              <li>
                <div class="alert alert-{{ category }} flex items-center">
                  {% if category == 'success' %}
                    <i class="fas fa-check-circle mr-3 text-lg"></i>
                  {% else %}
                    <i class="fas fa-exclamation-triangle mr-3 text-lg"></i>
                  {% endif %}
                  {{ message }}
                </div>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      {% block content %}
      {% endblock %}
    </div>
  </div>
  <!-- End content -->
</div>
<!-- End wrapper --> 

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Sidebar toggle
    const sideBar = document.getElementById('sideBar');
    const sliderBtn = document.getElementById('sliderBtn');
    const sideBarHideBtn = document.getElementById('sideBarHideBtn');

    if (sliderBtn && sideBarHideBtn) {
      sliderBtn.addEventListener('click', () => {
        sideBar.classList.remove('-ml-64');
        sideBar.style.animation = 'slideIn 0.5s ease-out forwards';
      });
      sideBarHideBtn.addEventListener('click', () => {
        sideBar.style.animation = 'slideOut 0.5s ease-out forwards';
        setTimeout(() => {
          sideBar.classList.add('-ml-64');
        }, 400);
      });
    }

    // Navbar toggle
    const navbar = document.getElementById('navbar');
    const navbarToggle = document.getElementById('navbarToggle');

    if (navbarToggle) {
      navbarToggle.addEventListener('click', () => {
        navbar.classList.toggle('md:hidden');
        if (!navbar.classList.contains('md:hidden')) {
          navbar.style.animation = 'fadeInUp 0.5s ease-out forwards';
        }
      });
    }

    // Add slide out animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes slideOut {
        from {
          transform: translateX(0);
          opacity: 1;
        }
        to {
          transform: translateX(-100%);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);

    // Add staggered animation to sidebar links
    const sidebarLinks = document.querySelectorAll('.sidebar-link');
    sidebarLinks.forEach((link, index) => {
      link.style.animationDelay = `${0.1 + index * 0.1}s`;
      link.classList.add('fade-in-up');
    });

    // Add intersection observer for scroll animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0) scale(1)';
        }
      });
    }, observerOptions);

    // Observe animated elements
    document.querySelectorAll('.fade-in-up, .scale-in').forEach(el => {
      observer.observe(el);
    });

    // Auto-hide flash messages after 5 seconds
    const alerts = document.querySelectorAll('.alert-success, .alert-error');
    alerts.forEach(alert => {
      setTimeout(() => {
        alert.style.animation = 'slideOutUp 0.5s ease-out forwards';
        setTimeout(() => {
          alert.remove();
        }, 500);
      }, 5000);
    });

    // Add slide out up animation for alerts
    const alertStyle = document.createElement('style');
    alertStyle.textContent = `
      @keyframes slideOutUp {
        from {
          transform: translateY(0);
          opacity: 1;
        }
        to {
          transform: translateY(-100%);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(alertStyle);
  });
</script>
</body>
</html>