{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-6">Library Dashboard</h1>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <!-- Total Books -->
        <div class="bg-white p-4 rounded shadow">
            <div class="flex items-center">
                <i class="fas fa-book text-2xl text-blue-500 mr-3"></i>
                <div>
                    <h2 class="text-gray-600 text-sm">Total Books</h2>
                    <p class="text-xl font-semibold">{{ total_books }}</p>
                </div>
            </div>
        </div>
        <!-- Borrowed Books -->
        <div class="bg-white p-4 rounded shadow">
            <div class="flex items-center">
                <i class="fas fa-book-reader text-2xl text-green-500 mr-3"></i>
                <div>
                    <h2 class="text-gray-600 text-sm">Borrowed Books</h2>
                    <p class="text-xl font-semibold">{{ borrowed_books }}</p>
                </div>
            </div>
        </div>
        <!-- Total Members -->
        <div class="bg-white p-4 rounded shadow">
            <div class="flex items-center">
                <i class="fas fa-users text-2xl text-purple-500 mr-3"></i>
                <div>
                    <h2 class="text-gray-600 text-sm">Total Members</h2>
                    <p class="text-xl font-semibold">{{ total_members }}</p>
                </div>
            </div>
        </div>
        <!-- Total Earnings -->
        <div class="bg-white p-4 rounded shadow">
            <div class="flex items-center">
                <i class="fas fa-rupee-sign text-2xl text-yellow-500 mr-3"></i>
                <div>
                    <h2 class="text-gray-600 text-sm">Total Earnings</h2>
                    <p class="text-xl font-semibold">₹{{ total_earnings | round(2) }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Current Month Earnings -->
    <div class="bg-white p-6 rounded shadow mb-6">
        <h2 class="text-lg font-semibold mb-4">total_rent_current_month </h2>
        <p class="text-2xl font-bold text-green-600">₹{{ total_rent_current_month | round(2) }}</p>
    </div>

    <!-- Recent Transactions -->
    <div class="bg-white p-6 rounded shadow">
        <h2 class="text-lg font-semibold mb-4">Recent Transactions</h2>
        {% if recent_transactions %}
        <table class="w-full text-left">
            <thead>
                <tr class="border-b">
                    <th class="py-2">Book Title</th>
                    <th class="py-2">Issue Date</th>
                    <th class="py-2">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction, book in recent_transactions %}
                <tr class="border-b">
                    <td class="py-2">{{ book.title }}</td>
                    <td class="py-2">{{ transaction.issue_date.strftime('%Y-%m-%d') }}</td>
                    <td class="py-2">
                        {% if transaction.return_date %}
                        <span class="text-green-600">Returned</span>
                        {% else %}
                        <span class="text-red-600">Borrowed</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-gray-600">Koi recent transactions nahi hain.</p>
        {% endif %}
    </div>
</div>
{% endblock %}