<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Issue Book</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 4px;
        }

        /* Glass morphism effects */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-strong {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Animations */
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        .slide-in-left {
            animation: slideInLeft 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        .slide-in-top {
            animation: slideInTop 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        .scale-in {
            animation: scaleIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        .float {
            animation: float 3s ease-in-out infinite;
        }

        /* Sidebar link animations */
        .sidebar-link {
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }

        .sidebar-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .sidebar-link:hover {
            transform: translateX(8px);
            background: linear-gradient(90deg, #667eea, #764ba2);
            color: white;
            border-radius: 8px;
            padding: 8px 12px;
        }

        .sidebar-link:hover::before {
            left: 100%;
        }

        /* Staggered animation for sidebar links */
        .sidebar-link:nth-child(1) { animation-delay: 0.1s; }
        .sidebar-link:nth-child(2) { animation-delay: 0.2s; }
        .sidebar-link:nth-child(3) { animation-delay: 0.3s; }
        .sidebar-link:nth-child(4) { animation-delay: 0.4s; }
        .sidebar-link:nth-child(5) { animation-delay: 0.5s; }
        .sidebar-link:nth-child(6) { animation-delay: 0.6s; }
        .sidebar-link:nth-child(7) { animation-delay: 0.7s; }

        /* Button shimmer effect */
        .btn-shimmer {
            background: linear-gradient(90deg, #3b82f6, #1d4ed8, #3b82f6);
            background-size: 200% 100%;
            transition: all 0.3s ease;
        }

        .btn-shimmer:hover {
            animation: shimmer 1.5s infinite;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
        }

        /* User avatar glow */
        .avatar-glow {
            transition: all 0.3s ease;
        }

        .avatar-glow:hover {
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
            transform: scale(1.05);
        }

        /* Category headers */
        .category-header {
            position: relative;
            margin-bottom: 16px;
        }

        .category-header::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 40px;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        /* Flash message animations */
        .flash-message {
            animation: slideInTop 0.5s ease-out;
        }

        .flash-message.success {
            background: linear-gradient(90deg, #10b981, #059669);
            color: white;
        }

        .flash-message.error {
            background: linear-gradient(90deg, #ef4444, #dc2626);
            color: white;
        }

        .flash-message.warning {
            background: linear-gradient(90deg, #f59e0b, #d97706);
            color: white;
        }

        /* Auto-hide flash messages */
        .flash-message.auto-hide {
            animation: slideInTop 0.5s ease-out, fadeOut 0.5s ease-out 4.5s forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateY(-100%);
            }
        }

        /* Enhanced form inputs */
        .form-input {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            background: rgba(255, 255, 255, 1);
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Sidebar toggle improvements */
        .sidebar-toggle {
            transform: translateX(0);
            transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .sidebar-hidden {
            transform: translateX(-100%);
        }

        /* Content area enhancement */
        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        /* Responsive enhancements */
        @media (max-width: 768px) {
            .sidebar-toggle {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <!-- Start sidebar -->
    <div id="sideBar" class="fixed inset-y-0 left-0 w-64 glass p-6 shadow-2xl z-30 sidebar-toggle">
        <!-- Sidebar content -->
        <div class="flex flex-col h-full">
            <!-- Sidebar toggle -->
            <div class="text-right mb-6">
                <button id="sideBarHideBtn" aria-label="Close sidebar" onclick="toggleSidebar()" class="text-white hover:text-yellow-300 focus:outline-none transition-colors duration-300">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="category-header">
                <p class="uppercase text-xs text-white font-semibold tracking-wider opacity-80">Homes</p>
            </div>
            <a href="/" class="sidebar-link mb-3 capitalize font-medium text-sm text-white hover:text-white transition-all duration-300 opacity-0 slide-in-left">
                <i class="fas fa-chart-pie text-xs mr-3"></i>                
                Dashboard
            </a>
            
            <div class="category-header mt-6">
                <p class="uppercase text-xs text-white font-semibold tracking-wider opacity-80">BOOK</p>
            </div>
            <a href="/view_books" class="sidebar-link mb-3 capitalize font-medium text-sm text-white hover:text-white transition-all duration-300 opacity-0 slide-in-left">
                <i class="fas fa-book text-xs mr-3"></i>
                Books
            </a>
            <a href="/add_book" class="sidebar-link mb-3 capitalize font-medium text-sm text-white hover:text-white transition-all duration-300 opacity-0 slide-in-left">
                <i class="fas fa-plus-circle text-xs mr-3"></i>
                Add Book
            </a>
            <a href="/issuebook" class="sidebar-link mb-3 capitalize font-medium text-sm text-white hover:text-white transition-all duration-300 opacity-0 slide-in-left bg-white bg-opacity-20 rounded-lg px-3 py-2">
                <i class="fas fa-hand-holding text-xs mr-3"></i>
                Issue Book
            </a>
            
            <div class="category-header mt-6">
                <p class="uppercase text-xs text-white font-semibold tracking-wider opacity-80">MEMBERS</p>
            </div>
            <a href="/view_members" class="sidebar-link mb-3 capitalize font-medium text-sm text-white hover:text-white transition-all duration-300 opacity-0 slide-in-left">
                <i class="fas fa-users text-xs mr-3"></i>
                Members
            </a>
            <a href="/add_member" class="sidebar-link mb-3 capitalize font-medium text-sm text-white hover:text-white transition-all duration-300 opacity-0 slide-in-left">
                <i class="fas fa-user-plus text-xs mr-3"></i>
                Add Member
            </a>
            
            <div class="category-header mt-6">
                <p class="uppercase text-xs text-white font-semibold tracking-wider opacity-80">Transaction</p>
            </div>
            <a href="/transactions" class="sidebar-link mb-3 capitalize font-medium text-sm text-white hover:text-white transition-all duration-300 opacity-0 slide-in-left">
                <i class="fas fa-exchange-alt text-xs mr-3"></i>
                Transactions
            </a>
        </div>
        <!-- End sidebar content -->
    </div>
    <!-- End sidebar -->

    <!-- Start navbar -->
    <div class="fixed w-full top-0 z-20 flex flex-row items-center glass-strong p-6 slide-in-top">
        <!-- Logo -->
        <div class="flex-none w-56 flex flex-row items-center">
            <div class="float">
                <img src="/static/img/fav.png" class="w-10 flex-none" alt="Logo" />
            </div>
            <strong class="capitalize ml-3 flex-1 text-gray-800 font-bold">Library Management System</strong>
            <button
                id="sliderBtn"
                class="flex-none text-right text-gray-800 md:hidden hover:text-purple-600 transition-colors duration-300"
                aria-label="Toggle sidebar"
                onclick="toggleSidebar()"
            >
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>

        <!-- Spacer to push user image to right -->
        <div class="flex-1"></div>

        <!-- User image on right side -->
        <div class="flex items-center space-x-3">
            <img
                class="w-12 h-12 object-cover rounded-full avatar-glow border-2 border-white shadow-lg"
                src="/static/img/user.svg"
                alt="User profile image"
            />
            <h1 class="text-lg font-semibold text-gray-800">Librarian</h1>
        </div>

        <!-- Sidebar toggle button with hamburger -->
        <button
            id="sidebarToggleBtn"
            class="text-gray-800 ml-4 hover:text-purple-600 transition-colors duration-300 hidden md:block"
            aria-label="Toggle sidebar"
            onclick="toggleSidebar()"
        >
            <i class="fas fa-bars text-xl"></i>
        </button>
    </div>
    <!-- End navbar -->

    <div class="flex items-center justify-center min-h-screen pt-24 px-4">
        <div class="content-card p-8 rounded-2xl max-w-md w-full scale-in">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent">
                Issue Book
            </h2>

            <!-- Display flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div id="flashMessages">
                {% for category, message in messages %}
                <div class="flash-message auto-hide {{ category }} text-sm font-medium mb-4 text-center px-4 py-3 rounded-lg shadow-lg">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <!-- If book and member are found, show details and confirm form -->
            {% if book and member %}
            <div class="mb-8 space-y-4 bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-xl border-l-4 border-purple-500">
                <div class="flex justify-between items-center">
                    <strong class="text-gray-700">Book:</strong>
                    <span class="text-gray-900 font-semibold">{{ book[0].title }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <strong class="text-gray-700">Member:</strong>
                    <span class="text-gray-900 font-semibold">{{ member.name }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <strong class="text-gray-700">Current Debt:</strong>
                    <span class="text-gray-900 font-semibold {% if debt > 500 %}text-red-600{% endif %}">₹{{ debt }}</span>
                </div>
            </div>

            <form action="{{ url_for('issue_book_confirm') }}" method="POST">
                <input type="hidden" name="memberid" value="{{ member.id if member else '' }}" />
                <input type="hidden" name="bookid" value="{{ book[0].id if book else '' }}" />
                <button
                    id="confirmButton"
                    type="button"
                    onclick="issueBook()"
                    class="w-full btn-shimmer text-white py-3 px-6 rounded-xl font-semibold text-lg shadow-lg"
                >
                    <i class="fas fa-check-circle mr-2"></i>
                    Confirm Issue
                </button>
            </form>
            {% else %}
            <!-- Search form to find book and member -->
            <form method="POST" action="{{ url_for('issue_book') }}" class="space-y-6">
                <div>
                    <label for="mk" class="block text-gray-700 font-semibold mb-3 text-lg">
                        <i class="fas fa-user mr-2 text-purple-600"></i>
                        Member ID:
                    </label>
                    <input
                        type="text"
                        id="mk"
                        name="mk"
                        required
                        class="form-input w-full px-4 py-3 border-2 rounded-xl focus:outline-none text-lg"
                        placeholder="Enter member ID"
                    />
                </div>
                <div>
                    <label for="bk" class="block text-gray-700 font-semibold mb-3 text-lg">
                        <i class="fas fa-book mr-2 text-purple-600"></i>
                        Book Title or ID:
                    </label>
                    <input
                        type="text"
                        id="bk"
                        name="bk"
                        required
                        class="form-input w-full px-4 py-3 border-2 rounded-xl focus:outline-none text-lg"
                        placeholder="Enter book title or ID"
                    />
                </div>
                <button
                    type="submit"
                    class="w-full btn-shimmer text-white py-3 px-6 rounded-xl font-semibold text-lg shadow-lg"
                >
                    <i class="fas fa-search mr-2"></i>
                    Search
                </button>
            </form>
            {% endif %}
        </div>
    </div>

    <script>
        function issueBook() {
            // Safely render debt with tojson filter
            const debt = {{ debt | tojson }} || 0;

            // Validate debt
            if (typeof debt !== "number" || isNaN(debt)) {
                console.error("Invalid debt value:", debt);
                showAlert("Error: Invalid debt value. Please contact support.", "error");
                return;
            }

            // Check if debt is too high
            if (debt > 500) {
                showAlert("⚠️ Debt is more than ₹500! Please review before confirming.", "warning");
                
                // Still allow submission but with warning
                setTimeout(() => {
                    if (confirm("Member has high debt (₹" + debt + "). Do you want to continue?")) {
                        const form = document.querySelector('form[action="{{ url_for("issue_book_confirm") }}"]');
                        if (form) {
                            form.submit();
                        } else {
                            console.error("Form not found");
                        }
                    }
                }, 100);
            } else {
                // Submit the form
                const form = document.querySelector('form[action="{{ url_for("issue_book_confirm") }}"]');
                if (form) {
                    form.submit();
                } else {
                    console.error("Form not found");
                }
            }
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement("div");
            alertDiv.className = `flash-message auto-hide ${type} text-sm font-medium mb-4 text-center px-4 py-3 rounded-lg shadow-lg`;
            alertDiv.textContent = message;
            
            const container = document.querySelector('.content-card');
            const title = container.querySelector('h2');
            container.insertBefore(alertDiv, title.nextSibling);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sideBar');
            sidebar.classList.toggle('sidebar-hidden');
        }

        // Hide sidebar when clicking outside
        window.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sideBar');
            const sliderBtn = document.getElementById('sliderBtn');
            const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');
            
            if (!sidebar.contains(e.target) && 
                !sliderBtn.contains(e.target) && 
                !sidebarToggleBtn.contains(e.target)) {
                if (!sidebar.classList.contains('sidebar-hidden')) {
                    sidebar.classList.add('sidebar-hidden');
                }
            }
        });

        // Initialize sidebar state on mobile
        function initializeSidebar() {
            const sidebar = document.getElementById('sideBar');
            if (window.innerWidth < 768) {
                sidebar.classList.add('sidebar-hidden');
            }
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            initializeSidebar();
            
            // Auto-hide flash messages
            const flashMessages = document.querySelectorAll('.flash-message.auto-hide');
            flashMessages.forEach(message => {
                setTimeout(() => {
                    if (message.parentNode) {
                        message.style.animation = 'fadeOut 0.5s ease-out forwards';
                        setTimeout(() => message.remove(), 500);
                    }
                }, 5000);
            });
        });

        // Handle window resize
        window.addEventListener('resize', initializeSidebar);
    </script>
</body>
</html>