{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Set Book Charges</h1>

    <div class="bg-white p-6 rounded shadow">
        <form method="POST" action="{{ url_for('set_charges') }}">
            <div class="mb-4">
                <label for="rentfee" class="block text-gray-600 mb-2">Rental Fee (₹ per day)</label>
                <input type="number" id="rentfee" name="rentfee" step="0.01" min="0" value="{{ charge.rentfee if charge else '' }}" class="border rounded p-2 w-full" required>
            </div>
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Save Charges</button>
        </form>
    </div>
</div>
{% endblock %}